# spring-hibernate-mvc-crib

./: .gitignore  pom.xml
src/main/java/com/fedorov/: Customer.java  Student.java
src/main/java/com/fedorov/controller/: CustomerController.java  HelloWorldController.java  HomeController.java  Sillycontroller.java  StudentController.java
src/main/java/com/fedorov/db/: db.sql  student-tracker.sql
src/main/java/com/fedorov/db/hb-01-one-to-one-uni/: create-db.sql
src/main/java/com/fedorov/db/hb-02-one-to-one-bi/: create-db.sql
src/main/java/com/fedorov/db/hb-03-one-to-many/: create-db.sql
src/main/java/com/fedorov/db/hb-04-one-to-many-uni/: create-db.sql
src/main/java/com/fedorov/db/hb-05-many-to-many/: create-db.sql
src/main/java/com/fedorov/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/com/fedorov/hibernate/demo/entities/: Instructor.java  InstructorDetail.java  Student.java
src/main/java/com/fedorov/hibernate/demo/entity/: InstructorDetail.java  Student.java
src/main/java/com/fedorov/hibernate/demo/hb_eager_vs_lazy_demo/: AddSomeEntities_Service.java  Course_EL.java  CreateCoursesDemo_Service.java  EagerLazyDemo.java  EagerLazyDemo_issues_solving_withGetInSession.java  FetchJoinDemo.java  InstructorDetail_EL.java  Instructor_EL.java  create-db.sql
src/main/java/com/fedorov/hibernate/demo/instructorDemo/: CreateInstructorDemo.java  CreateStudentDemo.java  DeleteInstructorDemo.java
src/main/java/com/fedorov/hibernate/demo/studentDemo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  (+3 more)
src/main/java/com/fedorov/hibernate/hb_01_one_to_one_uni/: CreateInstructorDemo.java  DeleteInstructorDemo.java  Instructor.java  InstructorDetail.java
src/main/java/com/fedorov/hibernate/hb_02_one_to_one_bi/: AddSomeEntities_Service.java  DeleteInstructorDetailDemo.java  GetInstructorDetailDemo.java  InstructorDetail_02.java  Instructor_02.java
src/main/java/com/fedorov/hibernate/hb_03_one_to_many/: AddSomeEntities_Service.java  Course.java  CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCoursesDemo.java  DeleteInstructorDetailDemo.java  GetInstructorCoursesDemo.java  GetInstructorDetailDemo.java  InstructorDetail_03.java  Instructor_03.java
src/main/java/com/fedorov/hibernate/hb_04_one_to_many_uni/: AddSomeEntities_Service.java  Course_04.java  CreateCoursesAndReviewsDemo.java  DeleteCoursesAndReviewsDemo.java  GetCoursesAndReviewsDemo.java  InstructorDetail_04.java  Instructor_04.java  Review.java
src/main/java/com/fedorov/hibernate/hb_05_many_to_many/: AddCoursesForMaryDemo.java  Course_05.java  CreateCoursesAndStudentsDemo.java  DeleteArsentyevCourseDemo.java  GetCoursesForMaryDemo.java  InstructorDetail_05.java  Instructor_05.java  Review_05.java  Student_05.java
src/main/java/com/fedorov/hibernate/hb_eager_vs_lazy_demo/: AddSomeEntities_Service.java  Course_EL.java  CreateCoursesDemo_Service.java  EagerLazyDemo.java  EagerLazyDemo_issues_solving_withGetInSession.java  FetchJoinDemo.java  InstructorDetail_EL.java  Instructor_EL.java
src/main/java/com/fedorov/hibernate/studentCRUD/: CreateStudent.java  CreateStudentDemo.java  DeleteStudent.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudent.java  QueryStudentDemo.java  ReadStudent.java  ReadStudentDemo.java  Student.java  TestJdbc.java  UpdateStudent.java  UpdateStudentDemo.java
src/main/java/com/fedorov/hibernate/studentDemo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  Student.java  UpdateStudentDemo.java
src/main/java/com/fedorov/jdbc/: TestJdbc.java  TestJdbc_Instructor.java
src/main/java/com/fedorov/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml_student  hibernate_instructor.cfg.xml
src/main/webapp/WEB-INF/: spring-hibernate-mvc-crib-servlet.xml  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
(+24 files in other folders)
